.boxes {
  padding: 8px;
  &__selection {
    display: flex;
    flex-grow: 1;
    &-wrapper {
      display: grid;
      flex-grow: 1;
      grid-template-columns: repeat(10, 1fr);
      column-gap: 8px;
    }
    &-result {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 8px;
      font-size: 14px;
      text-align: center;
    }
  }
  &__options {
    margin-top: 32px;
    &-wrapper {
      margin-top: 8px;
      display: flex;
      flex-grow: 1;
      gap: 16px;
      flex-wrap: wrap;
    }
  }
}
